ISC;wednesday.addams@nvmore.us;Wednesday;Addams;Donna;16
ISC;princess.diane@gov.uk;Diane;Spencer;Donna;30
ISC;princess.diane@gov.uk;Diane;Spencer;Donna;30
ISC;pomme@spotify.com;Claire;Pommet;Donna;24
IMM;wednesday.addams@nvmore.us;img1.png;FACEB;ImmaginiProfilo
IMM;wednesday.addams@nvmore.us;img2.png;INSTA;25
IMM;wednesday.addams@nvmore.us;img3.png;ALTRO;TikTok;34.45
IMM;pomme@spotify.com;pauline.svg;ALTRO;Spotify;23.01
IMM;princess.diane@gov.uk;do-not-save.jpeg;INSTA;QUESTO-NON-E-UN-INTERO
IMM;princess.diane@gov.uk;do-not-save.jpeg;ALTRO;Twitter;QUESTO-NON-E-UN-DOUBLE
IMM;non-esisto@no-reply.com;do-not-save.jpeg;FACEB;SquidGameZioPera